<!DOCTYPE html>
<html lang="en">

<head>
    
        
    
    <link rel="stylesheet" href="">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
        width: 100%;
        margin: 0;
        background-color: rgb(243, 234, 222); /*light background color */
      }
      .glass{
        border-top: solid black;
        border-bottom: solid black;
      }
      table{
        width: 100%;
        margin: 0;
      }
     td {
      margin: 20px;
      padding: 20px;
       }

       p {
        font-weight: 600;
       }

       .news table{
        width: 100%;
       }

       .news table td{
        vertical-align: top ;
        padding-top: 0;
       }

.heading {
  background-color: black;
  color: white;
}

#name {
  font-size:xx-large;
  text-align: center;
  color: rgb(18, 64, 133);
  
}
      
    </style>


   
</head>
<body> 
    
   <center> <header><table><hr>
     <tr>
        <td>
           <div>
              Aj News <br>
              <hr>
             pakistan
             <hr>
             Climate Change
             <hr>
             <p id="name"> REPORTER:
              <br> Ishrat Siddiqui</p>
        </div>
    </td>
    
    <td>
        <center>
        <img src="https://english.aaj.tv/_img/logo.png" 
        height="200px"
         alt="">
        <br>
        Wedsday 30 OCTOBER 2024| 2 Jumadaull 1
        </center>
    </td>

 
<td>
         اردو <br>
    <hr>
    IMF pakistan
    <hr>
    petrol prices
    </td>
    <th>
        
    </th>
   </tr>
   
          
          
          </td>
          </center>
        </header> <br> </table>
       <b > <br><hr><center>
        <div class="glass"
        > life style | world|sports | pakistan |video |business & economy</div>
        
        </center><br></b>
        <div class="news">      
  <table>
    <tr>
      <td>
        <h1>Final bidding round for PIA privatization scheduled for today</h1>
        <p>The entire privatization process will strictly follow regulatory guidelines
           <img src="https://i.aaj.tv/thumbnail/2024/10/310843324f47cea.webp?r=084830" alt="image" height="90"
            width="80" align="right" > Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Magni commodi dolorem assumenda reprehenderit natus aperiam earum, 
             voluptatibus ducimus quis labore, nemo esse beatae pariatur numquam quod et unde.
              Tempora, dicta.</p>
              <hr>
              <h1>Pakistan 6 hours ago <br>
                160 parliamentarians ‘reject’ letter <br> by US congressmen</h1>
                <p>Pakistan reiterates no talks with outlawed TTP
                  <img src="https://i.aaj.tv/thumbnail/2024/10/3113303372f7acf.webp?r=133048"
                   alt="160 parliamentarians ‘reject’ letter by US congressmen" 
                  title="160 parliamentarians ‘reject’ letter by US congressmen" pinger-seen="true">
                  <h1>Court hints at cancellation of <br>Bushra Bibi’s bail</h1>
                  <p>Says if <br> ‘same procedures continue, <br>’ warrants may be reissued</p>
                  <picture>
                    <img src="https://i.aaj.tv/thumbnail/2024/10/311759427bb72ed.webp?r=180015" 
                  alt="Court hints at cancellation of Bushra Bibi’s bail" 
                  title="Court hints at cancellation of Bushra Bibi’s bail" pinger-seen="true">
                  </picture>
      </td>
      <td border="2">
        <img src="https://i.aaj.tv/medium/2024/10/31082619cae5ec5.webp?r=082650" alt="" height="300" width="400">
        <br>
        <h1 class="heading">Recommended</h1>
        <img class="ls-is-cached lazyloaded" 
        src="https://i.aaj.tv/medium/2024/10/311731475c2d4c3.webp?r=173158"
         data-src="https://i.aaj.tv/medium/2024/10/311731475c2d4c3.webp?r=173158" 
         alt="On Karachi’s coast, a group of surfers chases waves and their dreams" 
       title="On Karachi’s coast, a group of surfers chases waves and their dreams" pinger-seen="true">
         <p>On Karachi’s coast, a group of surfers chases waves and their dreams</p>
         <picture>
          <img class="ls-is-cached lazyloaded"
          src="https://i.aaj.tv/medium/2024/10/3111535585ecbcb.webp?r=180735"
          data-src="https://i.aaj.tv/medium/2024/10/3111535585ecbcb.webp?r=180735" 
          alt="Aircraft transported by road from Karachi to Hyderabad for the first time in Pakistan"
           title="Aircraft transported by road from Karachi to Hyderabad for the first time in Pakistan"
          pinger-seen="true">
         </picture>
         <p>Aircraft transported by road from Karachi to Hyderabad for the first time in Pakistan</p>
         <picture>
          <img class=" ls-is-cached lazyloaded" 
          src="https://i.aaj.tv/medium/2024/10/30200155852d825.jpg?r=200340"
           data-src="https://i.aaj.tv/medium/2024/10/30200155852d825.
          jpg?r=200340" alt="Sanghar man kills mother, 
          two sisters and himself after being forbidden to marry cousin" 
          title="Sanghar man kills mother, two sisters and himself after being forbidden to marry cousin"
      pinger-seen="true">
         </picture>
         <p>Sanghar man kills mother, two sisters and himself after being forbidden to marry cousin</p>
      </td>
      <td>
        <h1>Lebanon prime minister optimistic about upcoming ceasefire with Israel</h1>
        <p>Ongoing conflict has intensified over the last five weeks
           <img src="https://i.aaj.tv/thumbnail/2024/10/310909527155bd2.webp?r=091000" 
           alt="image" height="90" width="80" align="right" > 
           Lorem ipsum dolor sit amet consectetur adipisicing elit. 
      <p>Magni commodi dolorem assumenda reprehenderit natus aperiam earum,
       voluptatibus ducimus quis labore, nemo esse beatae pariatur numquam quod et unde. Tempora, dicta.</p>
       <h1 class="heading">Aaj TV  Recap</h1>
       <img class="lazyloaded" src="https://i.ytimg.com/vi/f9GMbFTbjjA/mqdefault.jpg"
       data-src="https://i.ytimg.com/vi/f9GMbFTbjjA/mqdefault.jpg"
        alt="Pakistan’s first AI healthcare doctor: an achievement by students from Gilgit-Baltistan-
        Aaj Pakistan" title="Pakistan’s first AI healthcare doctor: 
      an achievement by students from Gilgit-Baltistan-Aaj Pakistan" pinger-seen="true">
      <p>Pakistan’s <br>first AI healthcare doctor: <br>
        an achievement by students from Gilgit-Baltistan- <br>Aaj Pakistan</p>
 <img class=" lazyloaded" src="https://i.ytimg.com/vi/GXlKGje340I/mqdefault.jpg"
       data-src="https://i.ytimg.com/vi/GXlKGje340I/mqdefault.jpg" 
       alt="Valuables stolen from Ben Stokes’ house - Aaj News"
           title="Valuables stolen from Ben Stokes’ house - Aaj News">                                                                                
      </td>
      </tr>
    
      </div>  
      <table border="4">
   <tr>
  <td>
          <h1 class="heading">Popular</h1>
            <ol>
          <li>Peshawar transgender Dolphin Ayan’s explicit video posted on social media <br></li>
          <li> Firdous Jamal’s wife files for divorce after 35 years of marriage <br></li>
          <li>China snubs Germany as no one receives Foreign Minister Annalena Baerbock at airport <br></li>
          <li>US State Dept once again denies allegations of involvement in Imran Khan’s ouster <br></li>
          <li>Income tax calculator for FY 2024-25 <br></li>
          <li>Lahore imposes ‘Green Lockdown’ to combat smog <br></li>
          <li>Saudi Arabia to increase visas for Pakistani workers, raise cooperation to $2.8 billion <br></li>
          <li>Pakistan to again conduct bidding process for PIA as commission rejects Rs10 billion bid <br></li>
          <li>Pakistan govt vows action against PTI workers who attacked Faez Isa’s vehicle in London <br></li>
         <li>Transgender persons robbed and assaulted by gang in Punjab <br></li>
          <li>TikToker Minahil Malik says obscene viral video is ‘fake’ <br></li>
          <li>“Enemy countries want to create chaos in Pakistan through the PTI.
           If the cabinet decides, we can present evidence of the foreign support provided to the PTI.”</li>
            </ol>
        </p>
        </td>
        </tr>
       </table>
<center> <br> <br> 
      <table>
        <tr>
          <td colspan="3">  <h1 class="heading"> OPINION </h1> </td>
          <td colspan="3"> <h1 class="heading"> TECHNOLOGY </h1></td>
        </tr>
        <tr>
          <td>
            <span> <img src="https://i.aaj.tv/medium/2024/09/230924422393d55.webp?r=092459" alt="image" height="120" width="140"> 
            <br>
            The rise of artificial intelligence: A double-edged sword for humanity
            </span>
            </td>
            <td>
            <span> <img src="https://i.aaj.tv/medium/2024/06/021647447cb5428.webp?r=164759" alt="image" height="120" width="140"> 
              <br>
              Living with Thalassemia
              </span>
          </td>
        </td>
        <td>
        <span> <img src="https://i.aaj.tv/medium/2024/01/01191141f2d0436.webp?r=191419" alt="image" height="120" width="140"> 
          <br>
          Towards Hepatitis C elimination: New insights into what we need to do
          </span>
      </td>
      <td>
        <span> <img src="https://i.aaj.tv/medium/2024/10/312213522551435.webp?r=221400" alt="image" height="120" width="140"> 
          <br>
          Russia demands astronomical sum from Google over YouTube fines
          </span>
      </td>
      <td>
        <span> <img src="https://i.aaj.tv/medium/2024/10/3115210420202d3.webp?r=152117" alt="image" height="120" width="140"> 
          <br>
          Whats app issues major warning to users to stay safe from scammers

          </span>
      </td>
      <td>
        <span> <img src="https://i.aaj.tv/medium/2024/10/31115329d792bf3.webp?r=115338" alt="image" height="120" width="140"> 
          <br>
          Google hit with astounding $20.6 decillion fine in Russia

          </span>
      </td>
        </tr>
      </table>
            </div>
          
      
        </body>
        </html>